MinecraftServerLauncher/Windows/NewInstance.xaml

<Window x:Class="MinecraftServerLauncher.Windows.NewInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftServerLauncher.Windows"
        mc:Ignorable="d"
        Title="NewInstance" Height="450" Width="800"
        Closing="NewInstance_OnClosing">
    <Grid>
        <StackPanel Name="StackPanelVersionControl" Margin="369,135,303,202">
            <ComboBox Name="ComboBoxBuilds">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxManual}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxManual}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        <ComboBox Name="ComboBoxVersions" HorizontalAlignment="Left" Margin="369,66,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxVersions_SelectionChanged"/>
        <ComboBox Name="ComboBoxProject" HorizontalAlignment="Left" Margin="229,65,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxProject_SelectionChanged"/>
        <Label Content="Server name" HorizontalAlignment="Left" Margin="4,61,0,327" VerticalAlignment="Center" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,65,0,0" TextWrapping="Wrap" Text="Server1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Downloaded:" HorizontalAlignment="Left" Margin="494,61,0,327" VerticalAlignment="Center" Height="31"/>
        <Label Content="No" HorizontalAlignment="Left" Margin="579,61,0,327" VerticalAlignment="Center" Height="31"/>
        <CheckBox Name="CheckBoxManual" IsChecked="False" Content="Manual build" HorizontalAlignment="Left" Margin="369,115,0,0" VerticalAlignment="Top" Checked="CheckBoxIsLatest_OnChecked" Width="120"/>
        <Button Name="ButtonCreateServer" Content="Create" HorizontalAlignment="Left" Margin="89,287,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCreateServer_Click"/>
    </Grid>
</Window>
