MinecraftServerLauncher/Windows/NewInstance.xaml

<Window x:Class="MinecraftServerLauncher.Windows.NewInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftServerLauncher.Windows"
        mc:Ignorable="d"
        Title="NewInstance" Height="450" Width="800"
        Closing="NewInstance_OnClosing"
        Background="#C54566">
    <Grid>
        <Grid Style="{StaticResource GridContainer}">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="333" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="75*" MaxHeight="150" />
                <RowDefinition Height="19*" />
                <RowDefinition Height="73" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Content="Server name"/>
            <TextBox Name="TextBoxServerName" Grid.Column="0" Grid.Row="1" Margin="3,8" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Server1"/>
            <CheckBox Grid.Column="1" Grid.Row="1" Margin="3,0,0,0" Name="CheckBoxManual" IsChecked="False" Content="Manual build" VerticalContentAlignment="Center" HorizontalAlignment="Center" Checked="CheckBoxIsLatest_OnChecked" Width="89"/>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="77"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Width="120" Grid.Row="0" Grid.Column="0" Name="ComboBoxProject" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBoxProject_SelectionChanged" Height="22" Margin="0,5,1,5"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="ComboBoxVersions" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBoxVersions_SelectionChanged" Height="22" Margin="1,5,0,5"/>
                <ComboBox Grid.Column="2" Grid.Row="0" Name="ComboBoxBuilds">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxManual}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxManual}"
                                             Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="3, 10" Name="ButtonCreateServer" Click="ButtonCreateServer_Click">
                    <ProgressBar Style="{StaticResource ProgressbarFlat}" Margin="0,-0.75" Name="ProgressBarDownload"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
