MinecraftServerLauncher/Windows/NewInstance.xaml

<Window x:Class="MinecraftServerLauncher.Windows.NewInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftServerLauncher.Windows"
        mc:Ignorable="d"
        Title="NewInstance" Height="450" Width="800"
        Closing="NewInstance_OnClosing">
    <Grid>
        <Grid Style="{StaticResource GridContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="206" />
                <ColumnDefinition Width="227" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="87*" MaxHeight="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150*" MaxHeight="150" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Content="Server name"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Server1"/>
            <CheckBox Grid.Column="2" Grid.Row="1" Margin="3,0,0,0" Name="CheckBoxManual" IsChecked="False" Content="Manual build" VerticalContentAlignment="Center" HorizontalAlignment="Left" Checked="CheckBoxIsLatest_OnChecked" Width="89"/>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox Width="120" Grid.Row="0" Grid.Column="0" Name="ComboBoxProject" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ComboBoxProject_SelectionChanged" Height="22"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="ComboBoxVersions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxVersions_SelectionChanged" Height="22"/>
                <ComboBox Grid.Column="2" Grid.Row="0" Name="ComboBoxBuilds">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxManual}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=CheckBoxManual}"
                                             Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Grid.Row="0" Margin="3,0" Grid.Column="3" Name="ButtonCreateServer" Content="Create" Click="ButtonCreateServer_Click"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="4" Content="Downloading:"/>
            <ProgressBar Grid.Row="4" Grid.Column="1" Name="ProgressBarDownload"/>
        </Grid>
        <Label Content="Downloaded:" HorizontalAlignment="Left" Margin="494,61,0,327" VerticalAlignment="Center" Height="31"/>
        <Label Content="No" HorizontalAlignment="Left" Margin="579,61,0,327" VerticalAlignment="Center" Height="31"/>
        <Label Content="Downloading" HorizontalAlignment="Left" Margin="607,214,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
